[General]
network = Network

#Network.Tx.Battery.RatedCapacity = 810000000#uAsec
Network.Tx.Battery.RatedCapacity = 864000#mAsec

#Network.Tx.Consumer.MinCapacity = 0.1
#Network.Tx.Consumer.MsgLength = 1024B
#Network.Tx.Consumer.RcvModeCons = 4 #mA

#Network.Tx.Consumer.SleepModeCons = 0.010 #mA
Network.Tx.Consumer.SleepModeCons = 0.005 #mA

Network.Tx.Consumer.SendModeCons = 4 #mA
#Network.Tx.Consumer.SendingFreq = 250000bps 
#Network.Tx.Consumer.SendingInterval = 1s
Network.Tx.Consumer.LoadDuration = 15 ms
Network.Tx.Consumer.SleepDuration = 185 ms
Network.Tx.Battery.RecoveryProb= 0.7

Network.Rx.Battery.RatedCapacity = 864000#mAsec
#Network.Rx.Consumer.MinCapacity = 0.1
#Network.Rx.Consumer.MsgLength = 1024B
Network.Rx.Consumer.RcvModeCons = 4 #mA

Network.Rx.Consumer.SleepModeCons = 0 #uA


#Network.Rx.Consumer.SendModeCons = 8000 #uA
#Network.Rx.Consumer.SendingFreq = 250000bps 
Network.Rx.Consumer.LoadDuration = 0s
#simtime-resolution=ns
